<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rect1_y_rom">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-30T14:53:39</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[6:0]" />
    <pin polarity="Input" x="0" y="304" name="clk" />
    <pin polarity="Output" x="288" y="80" name="spo[5:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">rect1_y_rom</text>
        <rect width="224" x="32" y="32" height="512" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[6:0]" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin clk" />
        <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin spo[5:0]" />
    </graph>
</symbol>
