Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.60 secs
 
--> Parameter xsthdpdir set to C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.60 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/iix2_address_decoder.vhd" in Library work.
Entity <iix2_address_decoder> compiled.
Entity <iix2_address_decoder> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.89 secs
 
--> 

Total memory usage is 4499892 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

