Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/f_rect_calc.vhd" in Library work.
Architecture behavioral of Entity f_rect_calc is up to date.
Compiling vhdl file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/register_file.vhd" in Library work.
Architecture behavioral of Entity register_file is up to date.
Compiling vhdl file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/register_file_4.vhd" in Library work.
Architecture behavioral of Entity register_file_4 is up to date.
Compiling vhdl file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/feature_calc.vhd" in Library work.
Architecture behavioral of Entity feature_calc is up to date.
Compiling vhdl file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/variance_calc.vhd" in Library work.
Architecture behavioral of Entity variance_calc is up to date.
Compiling vhdl file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/ii_address_calculator.vhd" in Library work.
Architecture behavioral of Entity ii_address_calculator is up to date.
Compiling vhdl file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/ii_offset.vhd" in Library work.
Architecture behavioral of Entity ii_offset is up to date.
Compiling vhdl file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/address_decoder.vhd" in Library work.
Architecture behavioral of Entity address_decoder is up to date.
Compiling vhdl file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/iix2_address_decoder.vhd" in Library work.
Architecture behavioral of Entity iix2_address_decoder is up to date.
Compiling vhdl file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/counter.vhd" in Library work.
Architecture behavioral of Entity counter is up to date.
Compiling vhdl file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/klasifikasi.vhd" in Library work.
Entity <klasifikasi> compiled.
Entity <klasifikasi> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Revisi1/processing_top.vhd" in Library work.
Architecture behavioral of Entity processing_top is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.53 secs
 
--> 

Total memory usage is 4499892 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

