vhdl isim_temp "ipcore_dir/image_buffer.vhd"
vhdl isim_temp "ipcore_dir/ii_ram_buffer.vhd"
vhdl isim_temp "ipcore_dir/iix2_ram_buffer.vhd"
vhdl isim_temp "ipcore_dir/sqrt.vhd"
vhdl isim_temp "ipcore_dir/rect0_h_rom.vhd"
vhdl isim_temp "ipcore_dir/rect0_w_rom.vhd"
vhdl isim_temp "ipcore_dir/rect0_weight_rom.vhd"
vhdl isim_temp "ipcore_dir/rect0_x_rom.vhd"
vhdl isim_temp "ipcore_dir/rect0_y_rom.vhd"
vhdl isim_temp "ipcore_dir/rect1_h_rom.vhd"
vhdl isim_temp "ipcore_dir/rect1_w_rom.vhd"
vhdl isim_temp "ipcore_dir/rect1_weight_rom.vhd"
vhdl isim_temp "ipcore_dir/rect1_x_rom.vhd"
vhdl isim_temp "ipcore_dir/rect1_y_rom.vhd"
vhdl isim_temp "ipcore_dir/rect2_h_rom.vhd"
vhdl isim_temp "ipcore_dir/rect2_w_rom.vhd"
vhdl isim_temp "ipcore_dir/rect2_weight_rom.vhd"
vhdl isim_temp "ipcore_dir/rect2_x_rom.vhd"
vhdl isim_temp "ipcore_dir/rect2_y_rom.vhd"
vhdl isim_temp "ipcore_dir/rightLeaves_rom.vhd"
vhdl isim_temp "ipcore_dir/strongThresh_rom.vhd"
vhdl isim_temp "ipcore_dir/weakStageNum_rom.vhd"
vhdl isim_temp "ipcore_dir/weakTresh_rom.vhd"
vhdl isim_temp "ipcore_dir/leftLeaves_rom.vhd"
vhdl isim_temp "ipcore_dir/fifo2.vhd"
vhdl isim_temp "f_rect_calc.vhd"
vhdl isim_temp "variance_calc.vhd"
vhdl isim_temp "register_file_4.vhd"
vhdl isim_temp "register_file.vhd"
vhdl isim_temp "ii_address_calculator.vhd"
vhdl isim_temp "feature_calc.vhd"
vhdl isim_temp "synch_counter.vhd"
vhdl isim_temp "rgb2grey.vhd"
vhdl isim_temp "klasifikasi.vhd"
vhdl isim_temp "ii_offset.vhd"
vhdl isim_temp "iix2_address_decoder.vhd"
vhdl isim_temp "counter.vhd"
vhdl isim_temp "address_decoder.vhd"
vhdl isim_temp "vga_timing.vhd"
vhdl isim_temp "vga_color.vhd"
vhdl isim_temp "vga_addr_gen.vhd"
vhdl isim_temp "processing_top.vhd"
vhdl isim_temp "mux2to1_nbit.vhd"
vhdl isim_temp "mux2to1_1bit.vhd"
vhdl isim_temp "clk_pll.vhd"
vhdl isim_temp "ii_gen_top.vhd"
vhdl isim_temp "draw.vhd"
vhdl isim_temp "top.vhd"
vhdl isim_temp "testbenchall2.vhd"
