vhdl work "ipcore_dir/image_buffer.vhd"
vhdl work "ipcore_dir/ii_ram_buffer.vhd"
vhdl work "ipcore_dir/iix2_ram_buffer.vhd"
vhdl work "ipcore_dir/sqrt.vhd"
vhdl work "ipcore_dir/rect0_h_rom.vhd"
vhdl work "ipcore_dir/rect0_w_rom.vhd"
vhdl work "ipcore_dir/rect0_weight_rom.vhd"
vhdl work "ipcore_dir/rect0_x_rom.vhd"
vhdl work "ipcore_dir/rect0_y_rom.vhd"
vhdl work "ipcore_dir/rect1_h_rom.vhd"
vhdl work "ipcore_dir/rect1_w_rom.vhd"
vhdl work "ipcore_dir/rect1_weight_rom.vhd"
vhdl work "ipcore_dir/rect1_x_rom.vhd"
vhdl work "ipcore_dir/rect1_y_rom.vhd"
vhdl work "ipcore_dir/rect2_h_rom.vhd"
vhdl work "ipcore_dir/rect2_w_rom.vhd"
vhdl work "ipcore_dir/rect2_weight_rom.vhd"
vhdl work "ipcore_dir/rect2_x_rom.vhd"
vhdl work "ipcore_dir/rect2_y_rom.vhd"
vhdl work "ipcore_dir/rightLeaves_rom.vhd"
vhdl work "ipcore_dir/strongThresh_rom.vhd"
vhdl work "ipcore_dir/weakStageNum_rom.vhd"
vhdl work "ipcore_dir/weakTresh_rom.vhd"
vhdl work "ipcore_dir/leftLeaves_rom.vhd"
vhdl work "ipcore_dir/fifo2.vhd"
vhdl work "f_rect_calc.vhd"
vhdl work "variance_calc.vhd"
vhdl work "register_file_4.vhd"
vhdl work "register_file.vhd"
vhdl work "ii_address_calculator.vhd"
vhdl work "feature_calc.vhd"
vhdl work "synch_counter.vhd"
vhdl work "rgb2grey.vhd"
vhdl work "klasifikasi.vhd"
vhdl work "ii_offset.vhd"
vhdl work "iix2_address_decoder.vhd"
vhdl work "counter.vhd"
vhdl work "address_decoder.vhd"
vhdl work "vga_timing.vhd"
vhdl work "vga_color.vhd"
vhdl work "vga_addr_gen.vhd"
vhdl work "processing_top.vhd"
vhdl work "mux2to1_nbit.vhd"
vhdl work "mux2to1_1bit.vhd"
vhdl work "clk_pll.vhd"
vhdl work "ii_gen_top.vhd"
vhdl work "draw.vhd"
vhdl work "top.vhd"
vhdl work "testbenchall2.vhd"
