Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ASUSX405::  Sat Feb 22 14:01:29 2020

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          14 out of 232     6%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 4      25%
   Number of MULT18X18SIOs                  20 out of 20    100%
   Number of RAMB16s                        20 out of 20    100%
   Number of Slices                       2814 out of 4656   60%
      Number of SLICEMs                    525 out of 2328   22%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:834836ec) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:834836ec) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:834836ec) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c91f305c) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c91f305c) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c91f305c) REAL time: 6 secs 

Phase 7.8  Global Placement
................
..........................................
.........
...................................................................................................
..........
...............
Phase 7.8  Global Placement (Checksum:9cccf632) REAL time: 1 mins 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9cccf632) REAL time: 1 mins 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:9145abb2) REAL time: 1 mins 26 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:9145abb2) REAL time: 1 mins 26 secs 

Total REAL time to Placer completion: 1 mins 27 secs 
Total CPU  time to Placer completion: 1 mins 26 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 20284 unrouted;      REAL time: 1 mins 33 secs 

Phase  2  : 18469 unrouted;      REAL time: 1 mins 36 secs 

Phase  3  : 4537 unrouted;      REAL time: 1 mins 39 secs 

Phase  4  : 4760 unrouted; (Par is working to improve performance)     REAL time: 1 mins 46 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 59 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 25 secs 

Updating file: top.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 58 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 58 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 2 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 2 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 3 secs 
WARNING:Route:455 - CLK Net:clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_iigen may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_vga may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_mainbufferA may have excessive skew because 
      9 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_mainbufferB may have excessive skew because 
      9 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 mins 3 secs 
Total CPU time to Router completion: 4 mins 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X1Y10| No   |  975 |  0.074     |  0.177      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_iigen | BUFGMUX_X1Y11| No   |  230 |  0.067     |  0.170      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_vga | BUFGMUX_X2Y11| No   |   42 |  0.046     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_processing_top/ |              |      |      |            |             |
|      result_not0001 |         Local|      |    1 |  0.000     |  0.935      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_mainbufferA |         Local|      |   11 |  2.251     |  2.901      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_mainbufferB |         Local|      |   11 |  1.990     |  2.591      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    24.572ns|     N/A|           0
                                            | HOLD        |     0.633ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.446ns|     N/A|           0
  _iigen                                    | HOLD        |     0.803ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.785ns|     N/A|           0
  _vga                                      | HOLD        |     1.397ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 5 secs 
Total CPU time to PAR completion: 4 mins 2 secs 

Peak Memory Usage:  4510 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file top.ncd



PAR done!
