Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc3s500e-fg320-5 top.ngc top.ngd

Reading NGO file "C:/Users/Jason/Desktop/SKRIPSI/PROJECT/Final/top.ngc" ...
Loading design module "ipcore_dir/image_buffer.ngc"...
Loading design module "ipcore_dir/ii_ram_buffer.ngc"...
Loading design module "ipcore_dir/iix2_ram_buffer.ngc"...
Loading design module "ipcore_dir/rect2_weight_rom.ngc"...
Loading design module "ipcore_dir/rect2_h_rom.ngc"...
Loading design module "ipcore_dir/rect2_w_rom.ngc"...
Loading design module "ipcore_dir/rect2_y_rom.ngc"...
Loading design module "ipcore_dir/rect2_x_rom.ngc"...
Loading design module "ipcore_dir/rect1_weight_rom.ngc"...
Loading design module "ipcore_dir/rect1_h_rom.ngc"...
Loading design module "ipcore_dir/rect1_w_rom.ngc"...
Loading design module "ipcore_dir/rect1_y_rom.ngc"...
Loading design module "ipcore_dir/rect1_x_rom.ngc"...
Loading design module "ipcore_dir/rect0_weight_rom.ngc"...
Loading design module "ipcore_dir/rect0_h_rom.ngc"...
Loading design module "ipcore_dir/rect0_w_rom.ngc"...
Loading design module "ipcore_dir/rect0_y_rom.ngc"...
Loading design module "ipcore_dir/rect0_x_rom.ngc"...
Loading design module "ipcore_dir/rightLeaves_rom.ngc"...
Loading design module "ipcore_dir/leftLeaves_rom.ngc"...
Loading design module "ipcore_dir/weakTresh_rom.ngc"...
Loading design module "ipcore_dir/weakStageNum_rom.ngc"...
Loading design module "ipcore_dir/strongThresh_rom.ngc"...
Loading design module "ipcore_dir/fifo2.ngc"...
Loading design module "ipcore_dir/sqrt.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4437728 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "top.bld"...
