<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Feb 22 14:01:13 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Microsoft MPI\Bin\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\System32\OpenSSH\;C:\CooCox\CoIDE\gcc\bin;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\nodejs\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\intelFPGA_lite\18.1\quartus\sopc_builder\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\Tools;C:\Python36;C:\Python36\Scripts;C:\DeltaTau\PowerPMACSim\opt\ppmac\MinGW\bin;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\runtime\win64;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin;C:\Program Files\MATLAB\MATLAB Production Server\R2015a\polyspace\bin;C:\Users\Jason\AppData\Local\Microsoft\WindowsApps;C:\Users\Jason\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Jason\AppData\Roaming\npm;C:\intelFPGA_lite\18.1\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="ASUSX405"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz"/>
          <item stringID="speed" value="2400 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-5"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="320"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="469"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="278"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="280"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="266"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1019"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1665"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="471"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="512"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S4" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1511"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="320"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="469"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="278"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="280"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="266"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1019"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1665"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="471"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S4" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1511"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo2">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="fifo2"/>
              <item c_addr_width="9" c_default_data="0" c_depth="512" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="1" c_has_dpo="1" c_has_dpra="1" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="2" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="16" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ii_ram_buffer">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ii_ram_buffer"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="4096" c_read_depth_b="4096" c_read_width_a="19" c_read_width_b="19" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="4096" c_write_depth_b="4096" c_write_mode_a="WRITE_FIRST" c_write_mode_b="READ_FIRST" c_write_width_a="19" c_write_width_b="19" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="ii_ram_buffer"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="iix2_ram_buffer">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="iix2_ram_buffer"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="4096" c_read_depth_b="4096" c_read_width_a="23" c_read_width_b="23" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="4096" c_write_depth_b="4096" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="23" c_write_width_b="23" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="iix2_ram_buffer"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="image_buffer">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="image_buffer"/>
              <item c_addra_width="14" c_addrb_width="14" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="12288" c_read_depth_b="12288" c_read_width_a="12" c_read_width_b="12" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="12288" c_write_depth_b="12288" c_write_mode_a="WRITE_FIRST" c_write_mode_b="NO_CHANGE" c_write_width_a="12" c_write_width_b="12" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="image_buffer"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="leftLeaves_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="leftLeaves_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="15" stringID="NGDBUILD_CORE_PARAMETERS" value="leftLeaves_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect0_h_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect0_h_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="6" stringID="NGDBUILD_CORE_PARAMETERS" value="rect0_h_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect0_w_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect0_w_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="6" stringID="NGDBUILD_CORE_PARAMETERS" value="rect0_w_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect0_weight_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect0_weight_rom"/>
              <item c_addr_width="7" c_default_data="1111111111111111111111" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="22" stringID="NGDBUILD_CORE_PARAMETERS" value="rect0_weight_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect0_x_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect0_x_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="6" stringID="NGDBUILD_CORE_PARAMETERS" value="rect0_x_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect0_y_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect0_y_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="6" stringID="NGDBUILD_CORE_PARAMETERS" value="rect0_y_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect1_h_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect1_h_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="6" stringID="NGDBUILD_CORE_PARAMETERS" value="rect1_h_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect1_w_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect1_w_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="6" stringID="NGDBUILD_CORE_PARAMETERS" value="rect1_w_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect1_weight_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect1_weight_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="22" stringID="NGDBUILD_CORE_PARAMETERS" value="rect1_weight_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect1_x_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect1_x_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="6" stringID="NGDBUILD_CORE_PARAMETERS" value="rect1_x_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect1_y_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect1_y_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="6" stringID="NGDBUILD_CORE_PARAMETERS" value="rect1_y_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect2_h_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect2_h_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="6" stringID="NGDBUILD_CORE_PARAMETERS" value="rect2_h_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect2_w_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect2_w_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="6" stringID="NGDBUILD_CORE_PARAMETERS" value="rect2_w_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect2_weight_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect2_weight_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="22" stringID="NGDBUILD_CORE_PARAMETERS" value="rect2_weight_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect2_x_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect2_x_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="6" stringID="NGDBUILD_CORE_PARAMETERS" value="rect2_x_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rect2_y_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rect2_y_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="6" stringID="NGDBUILD_CORE_PARAMETERS" value="rect2_y_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rightLeaves_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="rightLeaves_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="15" stringID="NGDBUILD_CORE_PARAMETERS" value="rightLeaves_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="sqrt">
              <item stringID="NGDBUILD_CORE_INFO" type="cordic_v4_0" value="sqrt"/>
              <item c_architecture="2" c_coarse_rotate="0" c_cordic_function="6" c_data_format="2" c_family="spartan3" c_has_ce="0" c_has_clk="1" c_has_nd="0" c_has_phase_in="0" c_has_phase_out="0" c_has_rdy="0" c_has_rfd="0" c_has_sclr="0" c_has_x_in="1" c_has_x_out="1" c_has_y_in="0" c_has_y_out="0" c_input_width="23" c_iterations="0" c_output_width="12" c_phase_format="0" c_pipeline_mode="-2" c_precision="0" c_reg_inputs="1" c_reg_outputs="1" c_round_mode="0" c_scale_comp="0" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="sqrt"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="strongThresh_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="strongThresh_rom"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="15" stringID="NGDBUILD_CORE_PARAMETERS" value="strongThresh_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="weakStageNum_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="weakStageNum_rom"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="4" stringID="NGDBUILD_CORE_PARAMETERS" value="weakStageNum_rom"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="weakTresh_rom">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="weakTresh_rom"/>
              <item c_addr_width="7" c_default_data="0" c_depth="128" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="1" c_reg_dpra_input="0" c_sync_enable="1" c_width="12" stringID="NGDBUILD_CORE_PARAMETERS" value="weakTresh_rom"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
