vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\image_buffer.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\ii_ram_buffer.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\iix2_ram_buffer.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\sqrt.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect0_h_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect0_w_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect0_weight_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect0_x_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect0_y_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect1_h_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect1_w_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect1_weight_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect1_x_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect1_y_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect2_h_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect2_w_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect2_weight_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect2_x_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rect2_y_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\rightLeaves_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\strongThresh_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\weakStageNum_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\weakTresh_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\leftLeaves_rom.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ipcore_dir\fifo2.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\f_rect_calc.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\variance_calc.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\register_file_4.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\register_file.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ii_address_calculator.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\feature_calc.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\synch_counter.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\rgb2grey.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\klasifikasi.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ii_offset.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\iix2_address_decoder.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\counter.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\address_decoder.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\vga_timing.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\vga_color.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\vga_addr_gen.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\processing_top.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\mux2to1_nbit.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\mux2to1_1bit.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\clk_pll.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\ii_gen_top.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\draw.vhd"
vhdl work "C:\Users\Jason\Desktop\SKRIPSI\PROJECT\Final\top.vhd"
